Name	Expense	Date	Amount	Purpose	Merchant Name	Merchant Address	Status
RICHARDBREEDLOVE	Fuel	03/24/2025	77.37		CHEVRON 0308017	27952 WALKER SOUTH, , WALKER, LA, 70785-	Missing Coding, Missing Attachment
RICHARDBREEDLOVE	Meals	03/26/2025	118.76		TST*ELSIES PLATE & PIE	3145 GOVERNMENT ST, , BATON ROUGE, LA,	Missing Coding, Missing Attachment
RICHARDBREEDLOVE	General Expense	03/27/2025	1133		IN *LEGEND FENCE LLC	17183 LOUISIANA 933, , 225-4333620, LA,	Missing Coding, Missing Attachment
RICHARDBREEDLOVE	General Expense	03/28/2025	92.89		AMAZON MARK* 7M9355B03	410 TERRY AVENUE NORTH, , SEATTLE, WA,	Missing Coding, Missing Attachment
RICHARDBREEDLOVE	Meals	03/29/2025	49.71		TST*MONJUNIS	711 JEFFERSON HWY 4/A, , BATON ROUGE,	Missing Coding, Missing Attachment
RICHARDBREEDLOVE	General Expense	03/31/2025	3.32		REMARKABLE	FRIDTJOF NANSENS VEI 12, VAT.N, , OSLO,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Fuel	03/01/2025	83.61		SHELL OIL 12646935002	2217 HIGHWAY 171, , DERRIDER, LA, 70634-	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Meals	03/03/2025	153.04		LEBLEUS LANDING	202 HENNING DR, , SULPHUR, LA, 70663-0000	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Meals	03/05/2025	90.55		TST*MAPLEWOOD BURGERS	4124 MAPLEWOOD DR, , 337-661-9525, LA,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Meals	03/08/2025	147.47		GNLC SALTGRASS	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Fuel	03/08/2025	91.34		SHELL OIL 57545786600	2508 S CITIES SERVICE HW, , SULPHUR, LA,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Meals	03/08/2025	137.88		LEBLEUS LANDING	202 HENNING DR, , SULPHUR, LA, 70663-0000	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	General Expense	03/10/2025	362.23		PAYPAL *COLORHARZEN	ZUIDERKADE 25, , 35314369001, CN, 00000-	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Meals	03/11/2025	29.11		FIREHOUSE SUBS 1674 QS	206 S CITIES SERVICE HWY, , SULPHUR, LA,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Meals	03/12/2025	88.45		TADS RESTAURANT - LAK	3624 RYAN ST, , LAKE CHARLES, LA, 70605-	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	General Expense	03/14/2025	-1.16		RBT FIREHOUSE SUBS 167	MASTERCARD, , EASYSAVINGS, NY, 10577-	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Fuel	03/14/2025	86.77		EXXON EAGLE MART	7010 HWY 146 N. #130, , BAYTOWN, TX,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	General Expense	03/19/2025	615.59		LOWES #01899*	305 S. CITIES SERVICE HIGHWAY, ,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Fuel	03/20/2025	90.85		SHELL OIL 57545786600	2508 S CITIES SERVICE HW, , SULPHUR, LA,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	General Expense	03/22/2025	841.61		LOWES #01899*	305 S. CITIES SERVICE HIGHWAY, ,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	General Expense	03/22/2025	201		BTS*CARBOLINE	2150 SCHUETZ RD, , SAINT LOUIS, MO,	Missing Coding, Missing Attachment
CHRISTOPHERARWOOD	Meals	03/31/2025	106.88		EL TAPATIO DOS	808 SAMPSON STREET, , WESTLAKE, LA,	Missing Coding, Missing Attachment
VALERIECRUZ	Fuel	03/19/2025	80.88		CHEVRON 0374590	16160 IH 10 EAST, , BAYTOWN, TX, 77523-	Missing Coding, Missing Attachment
VALERIECRUZ	Fuel	03/26/2025	50.7		H-E-B GAS/CAR WASH#7	13401 I-10 EAST, , MONT BELVIEU, TX, 77523-	Missing Coding, Missing Attachment
VALERIECRUZ	Fuel	03/29/2025	40.42		7-ELEVEN 41811	10670 W LITTLE YORK, , HOUSTON, TX,	Missing Coding, Missing Attachment
XAVIERALANIS	Legal	03/04/2025	3.63		HARRIS COUNTY TX - JOH	100 THROCKMORTON ST ST, , FORT WORTH,	Missing Coding, Missing Attachment
XAVIERALANIS	Legal	03/04/2025	145.5		HARRIS COUNTY TX - JOH	1017 PRESTON, , HOUSTON, TX, 77002-0000	Missing Coding, Missing Attachment
XAVIERALANIS	Misc. Transportation	03/08/2025	80		HCTRA EZ TAG REBILL	7701 WILSHIRE PLACE DR, , HOUSTON, TX,	Missing Coding, Missing Attachment
XAVIERALANIS	Legal	03/08/2025	0.78		HARRIS COUNTY TX - JOH	100 THROCKMORTON ST ST, , FORT WORTH,	Missing Coding, Missing Attachment
XAVIERALANIS	Legal	03/08/2025	13		HARRIS COUNTY TX - JOH	1017 PRESTON, , HOUSTON, TX, 77002-0000	Missing Coding, Missing Attachment
XAVIERALANIS	General Expense	03/20/2025	21.84		THE HOME DEPOT #0569	13400 MARKET STREET, , HOUSTON, TX,	Missing Coding, Missing Attachment
XAVIERALANIS	General Expense	03/21/2025	309.69		FASTENAL COMPANY 01TXH	12636 MARKET STREET RD, , HOUSTON, TX,	Missing Coding, Missing Attachment
XAVIERALANIS	Misc. Transportation	03/26/2025	80		HCTRA EZ TAG REBILL	7701 WILSHIRE PLACE DR, , HOUSTON, TX,	Missing Coding, Missing Attachment
XAVIERALANIS	Maintenance	03/27/2025	86.58		O'REILLY 6071	10601 MARKET ST, , JACINTO CITY, TX,	Missing Coding, Missing Attachment
XAVIERALANIS	Maintenance	03/27/2025	238.14		NAPA STORE 800005014	10801 MARKET STREET, , JACINTO CITY, TX,	Missing Coding, Missing Attachment
XAVIERALANIS	General Expense	03/29/2025	13.59		THE HOME DEPOT #0569	13400 MARKET STREET, , HOUSTON, TX,	Missing Coding, Missing Attachment
APRILPICOU	Business Services	03/15/2025	119.63		OFFICE DEPOT #56	1500 WESTBANK EXPY, , HARVEY, LA, 70058-	Missing Coding, Missing Attachment
LLOYDGRANGER	Hotel	03/19/2025	2323.5625	Lodging Lloyd	HOME2 SUITES HARVEY	1701 11TH STREET, , HARVEY, LA, 70058-	Missing Attachment
LLOYDGRANGER	Hotel	03/26/2025	530.4975	Lodging Lloyd 2-17 to 3-20	HOME2 SUITES HARVEY	1701 11TH STREET, , HARVEY, LA, 70058-	Missing Attachment
ANDREWCOLLINS	General Expense	03/07/2025	43.73		THE HOME DEPOT #0383	2740 SOUTH CAJUN AVE, , GONZALES, LA,	Missing Coding, Missing Attachment
ANDREWCOLLINS	Meals	03/13/2025	90.89		BYWATER DOCKSIDE	161 MARINA ROAD, , PORT SULPHUR, LA,	Missing Coding, Missing Attachment
ANDREWCOLLINS	Meals	03/21/2025	50.52		ANITA S SMOKIN STEAK B	13145 US-90 STE B, , BOUTTE, LA, 70039-0000	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/01/2025	65.54		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/01/2025	327.18		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/02/2025	66.94		TST*BIG ES KITCHEN	204 PATTON ST. STE 1, , SULPHUR, LA,	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/02/2025	82.25		TST*LINDAS LOUNGE	4338 LAKE ST, , LAKE CHARLES, LA, 70605-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/03/2025	213.34		TST* RIKENJAKS BREWING	3716 RYAN ST, , LAKE CHARLES, LA, 70605-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/03/2025	127.5		CAJUNS WHARF	3500 RYAN STREET, , LAKE CHARLES, LA,	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/05/2025	690		SQ *MARTINIS	2119 KIRKMAN STREET, , LAKE CHARLES,	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/06/2025	137.78		PAPPYS BAR	2627 RYAN ST, , LAKE CHARLES, LA, 70601-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/07/2025	172.02		MCDONALDS 10841	297 N CITIES SERVICE HWY, , SULPHUR, LA,	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/09/2025	197.47		TST* RIKENJAKS BREWING	3716 RYAN ST, , LAKE CHARLES, LA, 70605-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/09/2025	9.99		DD *DOORDASHDASHPASS	303 2ND STREETSUITE 800, , SAN	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/13/2025	37		ORACL*WAFFLE HOUSE 115	2488 S CITIES SVC, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/14/2025	157.65		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/14/2025	466.75		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/14/2025	39		RCI DINING SVS SULPHUR	3260 HWY 108 S, , SULPHUR, LA, 70665-0000	Missing Coding, Missing Attachment
FRANKLABOVE	General Expense	03/14/2025	161.17		WAYNE AND LAYNES DELI	3906 HWY 27 SOUTH, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Maintenance	03/15/2025	20		MIKE'S CAR WASH 001	2931 RUTH STREET, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/16/2025	97.16		STEAMBOAT BILLS	1004 NORTH LAKESHORE DRI, , LAKE	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/16/2025	165.67		STEAMBOAT BILLS	1004 NORTH LAKESHORE DRI, , LAKE	Missing Coding, Missing Attachment
FRANKLABOVE	General Expense	03/17/2025	196.69		WAL-MART #0331	525 NORTH CITY SERVICE, , SULPHUR, LA,	Missing Coding, Missing Attachment
FRANKLABOVE	General Expense	03/18/2025	11.05		LOWES #01899*	305 S. CITIES SERVICE HIGHWAY, ,	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/18/2025	22.62		SUBWAY 48220	2506 S CITIES SERVICES HWY, , SULPHUR,	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/19/2025	228.37		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/19/2025	42.25		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/20/2025	384.12		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/20/2025	82.47		IN-LAWS - MOSS BLUFF	258 N HIGHWAY 171, , LAKE CHARLES, LA,	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/22/2025	78.97		STEAMBOAT BILLS	1004 NORTH LAKESHORE DRI, , LAKE	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/24/2025	268.52		GNLC SALTGRASS	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
FRANKLABOVE	Meals	03/26/2025	85.54		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
DEBORAHKOPER	N/A	N/A	N/A	N/A	N/A	N/A	Missing All Receipts
ALDOGARIBAY	Maintenance	03/01/2025	662.41		LEGACY WESTBANK GMC	3611 LAPALCO BOULEVARD, , HARVEY, LA,	Missing Coding, Missing Attachment
ALDOGARIBAY	Fuel	03/03/2025	109.66		EXXON DUTCHTOWN TM	13475 HIGHWAY 73, , GEISMAR, LA, 70734-	Missing Coding, Missing Attachment
ALDOGARIBAY	Fuel	03/10/2025	105.42		STATE OIL	7124 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
ALDOGARIBAY	Fuel	03/14/2025	51.32		STATE OIL	7124 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
ALDOGARIBAY	Fuel	03/16/2025	97.33		ALON DK #51135	6013 W UNIVERSITY BLVD, , ODESSA, TX,	Missing Coding, Missing Attachment
ALDOGARIBAY	Fuel	03/22/2025	95.85		STATE OIL	7124 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
ALDOGARIBAY	Fuel	03/30/2025	103.69		STATE OIL	7124 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
JOHNWALTERS	General Expense	03/04/2025	446.54		CENTERPOINT ENERGY LAM	1111 LOUISIANA ST., , HOUSTON, TX, 77002-	Missing Coding, Missing Attachment
JOHNWALTERS	General Expense	03/04/2025	154.5		CITY OF*BOSSIER CITY	620 BENTON ROAD, , 318-741-8530, LA,	Missing Coding, Missing Attachment
JOHNWALTERS	Legal	03/04/2025	5.41		TYL*BOSSIERCITYSERVFEE	5101 TENNYSON PARKWAY, , 972-713-3700,	Missing Coding, Missing Attachment
JOHNWALTERS	Business Services	03/07/2025	318.88		AMAZON.COM*WZ2WM5S83	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
JOHNWALTERS	Business Services	03/22/2025	120.99		AMAZON MKTPL*DK09805W3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
JOHNWALTERS	Business Services	03/24/2025	456.4		AMAZON.COM*578RH88F3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
JOHNWALTERS	General Expense	03/25/2025	168.58		OFFICE DEPOT #1079	2220 N HWY 360, , GRAND PRAIRIE, TX,	Missing Coding, Missing Attachment
JOHNWALTERS	General Expense	03/26/2025	1453		SWEPCO TELPAY	1 RIVERSIDE PLZ, , 888-216-3523, OH, 43215-	Missing Coding, Missing Attachment
JOHNWALTERS	General Expense	03/27/2025	18.95		CENTERPOINT ENERGY LAM	1111 LOUISIANA ST., , HOUSTON, TX, 77210-	Missing Coding, Missing Attachment
JOHNWALTERS	Misc. Transportation	03/30/2025	6		NJ EZPASS	375 MCCARTER HIGHWAY, , NEWARK, NJ,	Missing Coding, Missing Attachment
JOHNWALTERS	Misc. Transportation	03/30/2025	36.62		E-Z*PASSNY TOLLBYMAIL	2 BROADWAY, , 800-333-8655, NY, 10004-0000	Missing Coding, Missing Attachment
GEAUXPASS	N/A	N/A	N/A	N/A	N/A	N/A	Missing All Receipts
YESENIACHASTEEN	General Expense	03/23/2025	209.78		COMCAST OF HOUSTON	8590 W TIDWELL RD, , 713-341-1000, TX,	Missing Coding, Missing Attachment
YESENIACHASTEEN	General Expense	03/23/2025	223.97		COMCAST OF HOUSTON	8590 W TIDWELL RD, , 713-341-1000, TX,	Missing Coding, Missing Attachment
YESENIACHASTEEN	Business Services	03/27/2025	173.2		SAMSCLUB.COM	608 SW 8TH ST, , 888-746-7726, AR, 72712-	Missing Coding, Missing Attachment
YESENIACHASTEEN	Business Services	03/27/2025	86.58		STAPLES INC	500 STAPLES DRIVE, , STAPLES.COM, MA,	Missing Coding, Missing Attachment
CHARLESHIBBERTS	Fuel	03/24/2025	18.84		STATE OIL	7124 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
CHARLESHIBBERTS	Hotel	03/25/2025	1436.26		HAMPTON INN & SUITES	1651 5TH ST., , HARVEY, LA, 70058-0000	Missing Coding, Missing Attachment
CHARLESHIBBERTS	Fuel	03/29/2025	23.9		STATE OIL	7124 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
CHARLESHIBBERTS	Fuel	03/31/2025	89.49		QT 51	15102 S MEMORIAL DR, , BIXBY, OK, 74008-	Missing Coding, Missing Attachment
CHARLESHIBBERTS	Fuel	03/31/2025	68.86		FRENCH MARKET EXPRESS	5109 UNIVERSITY PKWY, , NATCHITOCHES,	Missing Coding, Missing Attachment
CHARLESHIBBERTS	Fuel	03/31/2025	66.68		EXXON TM # 75	3100 N. E. LOOP 286, , PARIS, TX, 75460-0000	Missing Coding, Missing Attachment
HEIDICHAUVIN	General Expense	03/30/2025	29.4		AMAZON MARK* ZK8SY1YW2	410 TERRY AVENUE NORTH, , SEATTLE, WA,	Missing Coding, Missing Attachment
AUSTINNELSON	Fuel	03/04/2025	50		ALWAYS MARKET #6	18220 N ELDRIDGE PKWY, , TOMBALL, TX,	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/05/2025	476.24		AMAZON MARK* 4M03B94U3	410 TERRY AVENUE NORTH, , SEATTLE, WA,	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/05/2025	368		AMAZON MARK* E86MG2MM3	410 TERRY AVENUE NORTH, , SEATTLE, WA,	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/05/2025	235.39		PAPPADEAUX SEAFOOD #76	12420 I-10 EAST, , HOUSTON, TX, 77015-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Misc. Transportation	03/06/2025	24.64		UBER   *TRIP	706 MISSION ST, , 8005928996, CA, 94105-	Missing Coding, Missing Attachment
AUSTINNELSON	Misc. Transportation	03/07/2025	50		IAH PARKING AREA C	PO BOX 60751, , HOUSTON, TX, 77205-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Airfare	03/08/2025	10		UA INFLT	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Coding, Missing Attachment
AUSTINNELSON	Hotel	03/08/2025	189.99		21C MUSEUM LEXINGTON	167 WEST MAIN STREET, , LEXINGTON, KY,	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/10/2025	109.74		LINKEDIN SN P322685866	2029 STIERLIN COURT, , MOUNTAIN VIEW,	Missing Coding, Missing Attachment
AUSTINNELSON	Fuel	03/10/2025	62.55		EXXON STUEBNER FOOD MA	19915 STUEBNER AIRLINE, , SPRING, TX,	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/11/2025	255.12		PAPPADEAUX SEAFOOD KIT	13080 HWY 290, , HOUSTON, TX, 77040-0000	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/12/2025	39.96		TOP DONUTS	22545 TOMBALL PKWY SUITE, , HOUSTON,	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/12/2025	25.2		CORRAL CLUB	3 NRG PARK, , HOUSTON, TX, 77054-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/12/2025	36		CORRAL CLUB	3 NRG PARK, , HOUSTON, TX, 77054-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/12/2025	177.33		PAPPASITOS CANTINA #04	7050 FM 1960 WEST, , HOUSTON, TX, 77069-	Missing Coding, Missing Attachment
AUSTINNELSON	Misc. Transportation	03/13/2025	35		REEF PARKING - HOUSTON	1401 CONGRESS ST, , HOUSTON, TX, 77002-	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/14/2025	52		HOUSTON LIVESTOCK SHOW	3 NRG PARK, , HOUSTON, TX, 77054-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Fuel	03/16/2025	61.25		SHELL OIL12981529014	17501 TELGE RD, , CYPRESS, TX, 77429-0000	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/19/2025	21.89		BUC-EE'S #34	4080 EAST FREEWAY (I-10 E), , BAYTOWN,	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/21/2025	31.58		GNLC ICE BAR	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/21/2025	160.65		GNLC VIC & ANTHONY	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/21/2025	1005.03		GNLC VIC & ANTHONY	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/21/2025	288.76		GNLC RETAIL 3	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Fuel	03/22/2025	69.5		SHELL OIL 10090343012	2368 HIGHWAY 109 S, , VINTON, LA, 70668-	Missing Coding, Missing Attachment
AUSTINNELSON	Hotel	03/22/2025	219.92		GOLDEN NUGGET HOTEL LC	2550 GOLDEN NUGGET BLVD., , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/22/2025	119.08		MAGNOLIA CREEK GC	WEST BAY AREA BLVD, , LEAGUE CITY, TX,	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/26/2025	-31.58		GNLC ICE BAR	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/26/2025	-160.65		GNLC VIC & ANTHONY	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/26/2025	-1005.03		GNLC VIC & ANTHONY	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Airfare	03/26/2025	836.96		UNITED	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/27/2025	31.58		GNLC ICE BAR	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/27/2025	160.65		GNLC VIC & ANTHONY	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/27/2025	1005.03		GNLC VIC & ANTHONY	2550 GOLDEN NUGGET BLVD, , LAKE	Missing Coding, Missing Attachment
AUSTINNELSON	General Expense	03/27/2025	58.39		LOWES #01052*	14236 FM2920, , TOMBALL, TX, 77375-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Airfare	03/28/2025	150		UNITED	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/28/2025	44.07		TST* RUDY'S COUNTRY ST	24503 TOMBALL PARKWAY, , TOMBALL, TX,	Missing Coding, Missing Attachment
AUSTINNELSON	Fuel	03/28/2025	56.35		D T CYPRESS	15035 GRANT RD, , CYPRESS, TX, 77429-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Meals	03/28/2025	102.75		PF CHANGS T3 TPA	4200 GEORGE J BEAN PKWY STE 21, ,	Missing Coding, Missing Attachment
AUSTINNELSON	Misc. Transportation	03/28/2025	25		IAH PARKING AREA C	PO BOX 60751, , HOUSTON, TX, 77205-0000	Missing Coding, Missing Attachment
AUSTINNELSON	Misc. Transportation	03/29/2025	100		HCTRA EZ TAG REBILL	7701 WILSHIRE PLACE DR, , HOUSTON, TX,	Missing Coding, Missing Attachment
JUANLUNA	Fuel	03/22/2025	77.35		CEFCO #0003 CAMERON TX	1005 E 1ST ST, , CAMERON, TX, 76520-0000	Missing Coding, Missing Attachment
ALANSTRICKLEN	Airfare	03/26/2025	991.16	airfare to Tampa for Kiewit meeting	UNITED	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Attachment
ALANSTRICKLEN	Airfare	03/26/2025	73	economy plus - trip to Tampa for Kiewit	UNITED	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Attachment
ALANSTRICKLEN	Rental Car	03/29/2025	96.99		BUDGET RENT A CAR	5409 AIRPORT SERVICE RD, , TAMPA, FL,	Missing Coding, Missing Attachment
RONNIEDUFRENE	Business Services	03/07/2025	159		ULVSINC	7700 EASTPORT PARKWAY, , 8882023018, IL,	Missing Coding, Missing Attachment
LAWANDAGIBSON	General Expense	03/04/2025	49.41	Baton Rouge Water V10955 - Inv90222506	SPI*UPP-WATER/SEWER PM	8755 GOODWOOD BLVD, , BATON ROUGE,	Missing Attachment
LAWANDAGIBSON	General Expense	03/04/2025	29.03	Calcasieu Waterworks V12099 -	SPI*UPP-WATER/SEWER PM	8755 GOODWOOD BLVD, , BATON ROUGE,	Missing Attachment
LAWANDAGIBSON	General Expense	03/04/2025	481.5	3321634W135 INV - 11211 Waste	WCI*SHREVEPORT HAULING	3 WATERWAY SQ PL STE 110, , 318-635-1700,	Missing Attachment
LAWANDAGIBSON	General Expense	03/04/2025	159.23	292668 INV - 12570 JJ'S Waste  Recycling -	JJS WASTE & RECYCLING	2301 W WHITESTONE BLVD, , CEDAR PARK,	Missing Attachment
LAWANDAGIBSON	Business Services	03/15/2025	1882.72	V10167 - Invs879780067, 879774567,	FEDEX34755794	3875 AIRWAYS BLVD, , MEMPHIS, TN, 38116-	Missing Attachment
COYREEVES	Meals	03/05/2025	196		SQ *MARTINIS	2119 KIRKMAN STREET, , LAKE CHARLES,	Missing Coding, Missing Attachment
COYREEVES	Legal	03/09/2025	60		IDEMIA TSA TWIC	296 CONCORD ROAD STE 300, , 877-512-	Missing Coding, Missing Attachment
COYREEVES	Meals	03/26/2025	175.5		UEP*MONGOLIAN BOWL & S	4517 NELSON RD, , LAKE CHARLES, LA,	Missing Coding, Missing Attachment
COYREEVES	Meals	03/27/2025	310.98		FAT KATS	2345 INDUSTRIAL DR, , SULPHUR, LA, 70665-	Missing Coding, Missing Attachment
COYREEVES	Business Services	03/31/2025	254.73		OFFICE DEPOT #266	2806 RYAN ST, , LAKE CHARLES, LA, 70601-	Missing Coding, Missing Attachment
JOSELEMUS	Airfare	03/26/2025	836.96		UNITED	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Coding, Missing Attachment
JOSELEMUS	Airfare	03/26/2025	73		UNITED	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Coding, Missing Attachment
JOSELEMUS	Airfare	03/26/2025	73		UNITED	600 JEFFERSON ST HQJCM 19TH FL, ,	Missing Coding, Missing Attachment
JOSELEMUS	Misc. Transportation	03/26/2025	40		HCTRA EZ TAG REBILL	7701 WILSHIRE PLACE DR, , HOUSTON, TX,	Missing Coding, Missing Attachment
JOSELEMUS	Meals	03/26/2025	49.12		TST*CACTUS JACKS MONT	13225 E I-10 FRONTAGE RD., , MONT	Missing Coding, Missing Attachment
JOSELEMUS	Meals	03/28/2025	53.6		IAH E TANGLEWOOD	2800 N TERMINAL RD, , HOUSTON, TX, 77032-	Missing Coding, Missing Attachment
JOSELEMUS	Misc. Transportation	03/29/2025	18		IAH PARKING ECOPARK1	PO BOX 60751, , HOUSTON, TX, 77205-0000	Missing Coding, Missing Attachment
DANIELDARSEY	Hotel	03/03/2025	492.59	Hotel at PLNG	HAMPTON INN & SUITES	1651 5TH ST., , HARVEY, LA, 70058-0000	Missing Attachment
DANIELDARSEY	Hotel	03/04/2025	50	Incidentals down payment- was refunded	HAMPTON INN & SUITES	1651 5TH ST., , HARVEY, LA, 70058-0000	Missing Attachment
DANIELDARSEY	Hotel	03/06/2025	-50	incidentals refund	HAMPTON INN & SUITES	1651 5TH ST., , HARVEY, LA, 70058-0000	Missing Attachment
KIMBERLYFOLSE	General Expense	03/06/2025	299.72	Flowers for Maryuri Castro's grandmother	WESTBANKFL* WESTBANKFL	4901 10TH ST, , MARRERO, LA, 70072-0000	Missing Attachment
ADOLFOGARZA	Maintenance	03/06/2025	213.53		DALES QUALITY CAR CARE	1414 MANHATTAN BLVD, , HARVEY, LA,	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/07/2025	7.68		MINUTEKEY	4760 WALNUT ST STE 105, , BOULDER, CO,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/08/2025	59.7		FILL A SACK	12753 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/11/2025	350		TMOBILE*POSTPAID IVR	12920 SE 38TH ST, , 800-937-8997, WA, 98006-	Missing Coding, Missing Attachment
ADOLFOGARZA	Business Services	03/11/2025	319.38		AMAZON MKTPL*EG6112UU3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/11/2025	24.67		FAMILY DOLLAR	603 LAPALCO BLVD, , GRETNA, LA, 70056-	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/11/2025	62.97		GULF OIL 92055218	9654 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/14/2025	61.05		FILL A SACK	12753 HWY 23, , BELLE CHASSE, LA, 70037-	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/18/2025	58.29		SHELL OIL 10009109009	2800 BELLE CHASSE HWY, , GRETNA, LA,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/18/2025	61.82		SHELL OIL 10052059010	9201 AIRLINE HWY, , NEW ORLEANS, LA,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/19/2025	50.22		RACEWAY6783   32667834	2705 MEMORIAL BLVD, , PORT ARTHUR, TX,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/19/2025	46.69		CIRCLE K # 40367	4530 TWIN CITY HWY, , GROVES, TX, 77619-	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/19/2025	115.64		WEST END HARDWARE	5110 TWIN CITY HWY, , GROVES, TX, 77619-	Missing Coding, Missing Attachment
ADOLFOGARZA	Business Services	03/20/2025	21.24		ADOBE  *ADOBE	345 PARK AVENUE, , 4085366000, CA, 95110-	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/21/2025	19.68		SETZER TRUE VALUE HDW	1101 BOSTON AVE, , NEDERLAND, TX, 77627-	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/22/2025	65.24		CROSSROAD GROCERY &	2541 HWY 347, , NEDERLAND, TX, 77627-0000	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/22/2025	53.73		TMOBILE*PREPD AUTOPY	12920 SE 38TH ST, , 877-778-2106, WA, 98006-	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/22/2025	46.86		CHEVRON 0379112	1525 N. UNIVERSITY AVE., , LAFAYETTE, LA,	Missing Coding, Missing Attachment
ADOLFOGARZA	Business Services	03/22/2025	232.95		AMAZON MKTPL*C10585ON3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/22/2025	867.56		WM SUPERCENTER #408	8585 MEMORIAL BLVD, , PORT ARTHUR, TX,	Missing Coding, Missing Attachment
ADOLFOGARZA	Business Services	03/23/2025	129.89		OFFICE DEPOT #2178	8455 MEMORIAL BLVD STE 300, , PORT	Missing Coding, Missing Attachment
ADOLFOGARZA	Business Services	03/23/2025	781.64		AMAZON MKTPL*VI8W08943	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/26/2025	52.38		SHELL OIL 10001000008	3044 LOYOLA DR, , KENNER, LA, 70065-0000	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/26/2025	54.23		ARIAN LLC	I10 & MLK JR PKWY, , BEAUMONT, TX, 77703-	Missing Coding, Missing Attachment
ADOLFOGARZA	Maintenance	03/26/2025	108.25		DISCOUNT-TIRE-CO TXH-6	8373 MEMORIAL BLVD, , PORT ARTHUR, TX,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/28/2025	59.77		CHEVRON 0210538	4700 LAPALCO BOULEVARD, , MARRERO, LA,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/29/2025	53.18		ARIAN LLC	I10 & MLK JR PKWY, , BEAUMONT, TX, 77703-	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/29/2025	69.11		CROSSROAD GROCERY &	2541 HWY 347, , NEDERLAND, TX, 77627-0000	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/30/2025	468.57		THE HOME DEPOT #6525	14085 NORHTWEST FREEWAY, , HOUSTON,	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/30/2025	14.94		THE HOME DEPOT #6525	14085 NORHTWEST FREEWAY, , HOUSTON,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/30/2025	58.98		CIRCLE K #2741426	9010 BARKER CYPRESS RD, , HOUSTON, TX,	Missing Coding, Missing Attachment
ADOLFOGARZA	General Expense	03/31/2025	80.64		THE HOME DEPOT #0569	13400 MARKET STREET, , HOUSTON, TX,	Missing Coding, Missing Attachment
ADOLFOGARZA	Fuel	03/31/2025	72.4		H-E-B GAS/CARWASH #7	24924 MORTON RANCH ROA, , KATY, TX,	Missing Coding, Missing Attachment
ADOLFOGARZA	Maintenance	03/31/2025	216.81		TAKE 5 #553	3207 N. FRY, , KATY, TX, 77449-0000	Missing Coding, Missing Attachment
SCOTTSUNDBERG	Fuel	03/05/2025	58		CHEVRON 0357399	205 W. EL DORADO, , FRIENDSWOOD, TX,	Missing Coding, Missing Attachment
WESLEYALVARADO	Misc. Transportation	03/16/2025	50		HCTRA EZ TAG REBILL	7701 WILSHIRE PLACE DR, , HOUSTON, TX,	Missing Coding, Missing Attachment
WESLEYALVARADO	General Expense	03/17/2025	75.46		THE HOME DEPOT #6525	14085 NORHTWEST FREEWAY, , HOUSTON,	Missing Coding, Missing Attachment
WESLEYALVARADO	General Expense	03/17/2025	131.38		THE HOME DEPOT #6586	17928 SPRING CYPRESS RD, , CYPRESS, TX,	Missing Coding, Missing Attachment
WESLEYALVARADO	Business Services	03/20/2025	19.29		AMAZON MKTPL*861ZI9XV3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
WESLEYALVARADO	General Expense	03/21/2025	27.03		HARBOR FREIGHT TOOLS 5	10911 NORTHWEST FREEWAY, , HOUSTON,	Missing Coding, Missing Attachment
WESLEYALVARADO	Business Services	03/22/2025	908.33		AMAZON.COM*P10UL0BQ3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
WESLEYALVARADO	Business Services	03/22/2025	908.33		AMAZON.COM*UZ2WL42Y3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
WESLEYALVARADO	Fuel	03/22/2025	14.06		7-ELEVEN 41811	10670 W LITTLE YORK, , HOUSTON, TX,	Missing Coding, Missing Attachment
WESLEYALVARADO	General Expense	03/26/2025	102.75		NTE 5661	13838 NW FREEWAY, , NW FREEWAY, TX,	Missing Coding, Missing Attachment
WESLEYALVARADO	General Expense	03/28/2025	195.11		ALTEX COMPUTER ELECTRO	18670 NORTHWEST FWY, , HOUSTON, TX,	Missing Coding, Missing Attachment
CHRISTOPHERNEVELS	General Expense	03/09/2025	16.45		AMAZON PRIME*G63VE9FS3	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Coding, Missing Attachment
CHRISTOPHERNEVELS	Business Services	03/16/2025	21.94		ADOBE  *ADOBE	345 PARK AVENUE, , 4085366000, CA, 95110-	Missing Coding, Missing Attachment
CHRISTOPHERNEVELS	Meals	03/22/2025	21.05	Lunch with Nolan	RAISING CANES 0023	919 S. CLEARVIEW PKWY, , JEFFERSON, LA,	Missing Attachment
CHRISTOPHERNEVELS	Meals	03/26/2025	1.09		MCDONALD'S F33111	4202 JUDGE PEREZ DR, , MERAUX, LA,	Missing Coding, Missing Attachment
SERGIOVERDUZCO	General Expense	03/25/2025	285.35		VZWRLSS*APOCC VISE	899 HEATHROW PARK LN, , 800-922-0204, FL,	Missing Coding, Missing Attachment
SERGIOVERDUZCO	Maintenance	03/27/2025	80		ARNOLDS TIRE REPAIR SH	301 E PLANTATION DR, , CLUTE, TX, 77531-	Missing Coding, Missing Attachment
VENICEENT	Fuel	03/12/2025	84.43		SHELL OIL10082233015	71313 HIGHWAY 1077, , COVINGTON, LA,	Missing Coding, Missing Attachment
VENICEENT	Fuel	03/26/2025	86.37		SHELL OIL10082233015	71313 HIGHWAY 1077, , COVINGTON, LA,	Missing Coding, Missing Attachment
VENICEENT	General Expense	03/28/2025	1620		MOUNT THIS	4280 US HIGHWAY 1, , ROCKLEDGE, FL,	Missing Coding, Missing Attachment
VENICEENT	General Expense	03/29/2025	651.4		MOUNT THIS	4280 US HIGHWAY 1, , ROCKLEDGE, FL,	Missing Coding, Missing Attachment
GEAUXPASSPLNG	Misc. Transportation	03/12/2025	120		GEAUXPASS- LOUISIANA	1821 S ALEX PLAISANCE BL, , GOLDEN	Missing Coding, Missing Attachment
GEAUXPASSPLNG	Misc. Transportation	03/12/2025	500		GEAUXPASS- LOUISIANA	1821 S ALEX PLAISANCE BL, , GOLDEN	Missing Coding, Missing Attachment
MANUELCORDOVAJAQUEZ	Business Services	03/29/2025	-108.13		AMAZON.COM	440 TERRY AVE N, , AMZN.COM/BILL, WA,	Missing Attachment
